# GithubUserSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iram/githubusersearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iram/githubusersearchapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/iram/githubusersearchapp/adapter/: MainAdapter.kt
app/src/main/java/com/iram/githubusersearchapp/di/: NetworkModule.kt
app/src/main/java/com/iram/githubusersearchapp/model/: GithubUsers.kt  SearchUsers.kt  Users.kt
app/src/main/java/com/iram/githubusersearchapp/modules/: ApiService.kt
app/src/main/java/com/iram/githubusersearchapp/repository/: MainRepository.kt
app/src/main/java/com/iram/githubusersearchapp/ui/: MainActivity.kt
app/src/main/java/com/iram/githubusersearchapp/utils/: Resource.kt  Status.kt
app/src/main/java/com/iram/githubusersearchapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/iram/githubusersearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
